# WebProject

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/totalizator/command/: ActionCommand.java  CommandManager.java  NoCommand.java  Operation.java
src/main/java/com/epam/totalizator/config/: SQLFieldConstant.java
src/main/java/com/epam/totalizator/dao/: AbstractDAO.java
src/main/java/com/epam/totalizator/database/: TransactionManager.java
src/main/java/com/epam/totalizator/entity/: Account.java  AccountInvoice.java  AccountRole.java  ActionEvent.java  Bet.java  Coefficient.java  Event.java  Transaction.java  TypeEvent.java
src/main/java/com/epam/totalizator/exception/: DAOException.java  PoolException.java  ServiceException.java
src/main/java/com/epam/totalizator/filter/: EncodingFilter.java  SecurityAdminFilter.java  SecurityBookmakerFilter.java  SecurityClientFilter.java
src/main/java/com/epam/totalizator/mail/: MailSender.java  MailThread.java
src/main/java/com/epam/totalizator/manager/: ManagerHandler.java
src/main/java/com/epam/totalizator/pool/: ConnectionPool.java  ProxyConnection.java
src/main/java/com/epam/totalizator/service/: AccountService.java  BetService.java  EventService.java  InvoiceService.java  ResultService.java  ServiceConstant.java
src/main/java/com/epam/totalizator/servlet/: MailServlet.java  ServletController.java
src/main/java/com/epam/totalizator/tag/: CustomDateTag.java
src/main/java/com/epam/totalizator/utill/: Encryptor.java  Validator.java
src/main/resources/: benerator.xml  log4j2.xml  pages.properties  pr.properties  text_en.properties  text_ru.properties
src/main/resources/benerator/: create_tables.sql
src/main/resources/configuration/: benerator.properties  env.properties
src/main/webapp/: feedback.jsp  index.jsp  send.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/config/: mail.properties
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: form.css  freelancer.css  main.css  send.css  style.css
src/main/webapp/css/themes/: all-themes.css  theme-black.css  theme-orange.css
src/main/webapp/documentation/: index.html
src/main/webapp/documentation/js/: app.js
src/main/webapp/js/: jqBootstrapValidation.js  jqBootstrapValidation.min.js
src/main/webapp/jsp/: login.jsp  register.jsp
src/main/webapp/jsp/admin/: addEvent.jsp  inputRes.jsp  invoice.jsp  main.jsp  redactEvent.jsp  resultsInfo.jsp
src/main/webapp/jsp/bookmaker/: arrange.jsp  update.jsp
src/main/webapp/jsp/client/: bets.jsp  bidDone.jsp  bidRegistration.jsp  cash.jsp  cashIn.jsp  cashOut.jsp  cybersports.jsp  main.jsp  problemInfo.jsp  results.jsp  settings.jsp  sports.jsp  successInfo.jsp
src/main/webapp/jsp/css/: aut.css  css.css  reg.css
src/main/webapp/jsp/errors/: 404.jsp  500.jsp  errorPage.jsp
src/main/webapp/jsp/js/: reg.js  watch.js
src/main/webapp/plugins/bootstrap/css/: bootstrap.css
src/main/webapp/scss/: style.scss
src/test/test/epam/com/totalizator/dao/: EventDAOTest.java
src/test/test/epam/com/totalizator/database/: CurrentDataBaseTest.java
src/test/test/epam/com/totalizator/mockito/: AccountMockTest.java
src/test/test/epam/com/totalizator/pool/: ConnectionPoolTest.java
src/test/test/epam/com/totalizator/service/: AccountServiceTest.java  (+1 more)
(+54 files in other folders)
