<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Totalizator-1</groupId>
  <artifactId>Totalizator-1</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Totalizator-1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.0</version>
      <scope>provided</scope>
    </dependency>

      <dependency>
          <groupId>org.databene</groupId>
          <artifactId>databene-benerator</artifactId>
          <version>0.9.8</version>
      </dependency>

      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.10.0</version>
      </dependency>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-servlet-api</artifactId>
      <version>9.0.2</version>
    </dependency>

    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>


    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
    </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>2.8.47</version>
      </dependency>


    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.13.1</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>Totalizator-1</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

        <plugin>
            <groupId>org.databene</groupId>
            <artifactId>maven-benerator-plugin</artifactId>
            <version>0.7.7</version>
            <configuration>
                <xmlRoot>setup</xmlRoot>
                <descriptor>src/main/resources/benerator.xml</descriptor>
                <encoding>UTF-8</encoding>
                <!--used for benerator:dbsnapshot. Also need ojdbc dependency-->
                <dbDriver>com.mysql.jdbc.Driver</dbDriver>
                <dbUrl>jdbc:mysql://localhost:3306/totalizator?autoReconnect=true</dbUrl>
                <dbUser>root</dbUser>
                <dbPassword>root</dbPassword>
                <dbSchema>totalizator</dbSchema>
            </configuration>
            <dependencies>

            </dependencies>
        </plugin>
    </plugins>
  </build>
</project>
