MAIN_PAGE=/index.jsp
LOGIN_PAGE=/jsp/login.jsp
SIGNUP_PAGE=/jsp/register.jsp
RESUTLS_PAGE=/jsp/results.jsp
ADMIN_MAIN_PAGE=/jsp/admin/main.jsp
CLIENT_MAIN_PAGE=/jsp/client/main.jsp
BOOKMAKER_ARRANGE_PAGE=/jsp/bookmaker/arrange.jsp
ADMIN_RESULTS=/jsp/admin/resultInfo.jsp

CLIENT_RESULTS=/jsp/client/results.jsp
CLIENT_BET_EXECUTION=/jsp/client/bidRegistration.jsp
CLIENT_BET_INFO=/jsp/client/bets.jsp
CLIENT_BALANCE_INFO = /jsp/client/cash.jsp
CLIENT_SPORT_PAGE=/jsp/client/sports.jsp
CLIENT_CYBERSPORT_PAGE=/jsp/client/cybersports.jsp
CLIENT_SUCCESS_PAGE=/jsp/client/successInfo.jsp
CLIENT_FAIL_PAGE=/jsp/client/problemInfo.jsp
BOOKMAKER_UPDATE_PAGE=/jsp/bookmaker/update.jsp
PUT_RESULTS=/jsp/admin/inputRes.jsp
INVOICE_STATUS=/jsp/admin/invoice.jsp
SUCCESS_BET=/jsp/client/bidDone.jsp
ADMIN_EDIT_EVENT=/jsp/admin/redactEvent.jsp