# for oracle
# pr.oracleUrl= "oracle.jdbc.driver.OracleDriver";
pr.url=jdbc:mysql://localhost:3306/totalizator
pr.user=root
pr.password=root
pr.encoding=UTF-8
pr.useUnicode=true
pr.useSSL=false
pr.autoReconnect=true
pool.size=50
pr.useJDBCCompliantTimezoneShift=true
pr.useLegacyDatetimeCode=false
pr.serverTimezone=UTC

#pr.password=DEQqlm16565
#pr.url=jdbc:mysql://node51000-env-4801118.mycloud.by/totalizator